spring.datasource.url=jdbc:oracle:thin:@114.215.131.229:1521:equipment
spring.datasource.username=equipment
spring.datasource.password=liu123
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true